{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 to add packages to ansible\
\
update yml file: ansible-playbooks > roles > r_server > defaults > main.yml \
\
push \
\
on jenkins > ansible > ansible-push > Project ansible-push \
\
https://jenkins.creditinfo.co.uk/job/ansible/job/ansible-push/build?delay=0sec\
\
build with parameters\
\
branch = master\
\
inventories = mgt\'85\
\
playbook = analytics.yml\
\
tag = r_server\
\
limit = eu-mgt-shiny01\
\
\
}